name: interact with Github API
on: 
  pull_request:

env: 
 NODE_VERSION: '14'
 TOKEN: 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


jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
    - name: myissue
      shell: bash
          run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ env.TOKEN}}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/monica-parisi/issues \
            -d '{"title":"Found a bug","body":"I'\''m having a problem with this.","assignees":["octocat"],"milestone":1,"labels":["bug"]}' 
                    


          


